# This file defined data types mapping between sql server and hive
# This mapping information is used while comparing table meta data between sql server and hive
BYTEINT=INTEGER
SMALLINT=INTEGER
INTEGER=INTEGER
BIGINT=INT8
#money=decimal
DECIMAL=DECIMAL
NUMERIC=NUMERIC
FLOAT=DECIMAL
CHAR=TEXT
VARCHAR=TEXT
DATE=DATE
#date=timestamp
TIME=TIME
TIMESTAMP=TIMESTAMP
D=DECIMAL
CF=TEXT
CV=TEXT
I=INTEGER
DA=DATE
AT=TIME
TS=TIMESTAMP
F=FLOAT
I1=INTEGER
I2=INTEGER